<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sources/~ControlScripts/DragTransform.js">
    <Files>
      <File FileName="Assets/Sources/HeightmapGenerator.js" Line="1" Column="1" />
      <File FileName="Assets/Sources/~ControlScripts/KeyboardOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/Sources/~ControlScripts/VPS.js" Line="1" Column="1" />
      <File FileName="Assets/Sources/~ControlScripts/DragTransform.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>